{
  "name": "jf-experience",
  "version": "0.0.1",
  "description": "The best way to expirience JamiiForums and added functionality for a better user expirience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giftcharles/JF-Experience.git"
  },
  "author": "Gift Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giftcharles/JF-Experience/issues"
  },
  "homepage": "https://github.com/giftcharles/JF-Experience#readme"
}
